\beamer@sectionintoc {1}{SectionName}{2}{0}{1}
\beamer@sectionintoc {2}{Examples}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{itemize}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{enumerate}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{columns}{7}{0}{2}
\beamer@subsectionintoc {2}{4}{images}{8}{0}{2}
\beamer@subsectionintoc {2}{5}{animation}{9}{0}{2}
\beamer@subsectionintoc {2}{6}{cite}{12}{0}{2}
\beamer@subsectionintoc {2}{7}{block}{13}{0}{2}
\beamer@subsectionintoc {2}{8}{equation}{14}{0}{2}
\beamer@subsectionintoc {2}{9}{algorithm}{15}{0}{2}
\beamer@subsectionintoc {2}{10}{code}{16}{0}{2}
\beamer@subsectionintoc {2}{11}{tikz}{17}{0}{2}
\beamer@sectionintoc {3}{Q\&A}{18}{0}{3}
