This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
You've used 1 entry,
            3552 wiz_defined-function locations,
            800 strings with 6235 characters,
and the built_in function-call counts, 1399 in all, are:
= -- 170
> -- 28
< -- 62
+ -- 79
- -- 24
* -- 131
:= -- 263
add.period$ -- 1
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 25
empty$ -- 53
format.name$ -- 41
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 3
newline$ -- 16
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 97
swap$ -- 11
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 19
