\begin{thebibliography}{1}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Jia u.\,a.(2014)Jia, Shelhamer, Donahue, Karayev, Long, Girshick,
  Guadarrama und Darrell]{jia2014caffe}
\dinatlabel{Jia u.\,a. 2014} \textsc{Jia}, Yangqing~; \textsc{Shelhamer},
  Evan~; \textsc{Donahue}, Jeff~; \textsc{Karayev}, Sergey~; \textsc{Long},
  Jonathan~; \textsc{Girshick}, Ross~; \textsc{Guadarrama}, Sergio~;
  \textsc{Darrell}, Trevor:
\newblock Caffe: Convolutional Architecture for Fast Feature Embedding.
\newblock In: \emph{arXiv preprint arXiv:1408.5093}
\newblock (2014)

\end{thebibliography}
